@mainColor: #FFBD47;
@standartWidth: 70%;
@TopPanelHeight:100px;

@import "structure/header";
@import "structure/start-hero";
@import "structure/map-container";
@import "structure/city-template";
@import "structure/city-card";
@import "structure/footer";
@import "structure/backpack";
@import "structure/about";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:700);

body{
  overflow-x: hidden;
  font-family: 'Open Sans', sans-serif;
}

h2{
  margin:0;
}

.niceStaff {
  display: none;
  position: absolute;
  bottom: -150px;
  right: 100px;
  img {
    width: 150px;
    height: 150px;
    border-radius: 100%;
  }
}