.backpack-lending{
  background-position: 50% 99%;
  background-size: cover;
}

.new-user-hero-backpack{
  padding: 15px 10px;
  height: 300px;
}

.right{
  margin: 30px auto;
  text-align: center;
  color: @w;
  text-shadow: 1px -1px 2px @b;
  width: auto;

}

.heading{
  font-weight: bold;
}

.right > h2{
  margin: 10px 0;
}

.right > h3{
  color: @w;
}

.greetings-backpack{
  text-transform: uppercase;
  font-size: 30px;
  font-weight: bold;
  margin:15px auto;
  width:50%;
  text-align: center;
  color: @g;
}

//new design

.cities-menu{
  display:block;
  margin:30px auto;
  width:100px;
  height:100px;
  background-color:red;
  border:3px solid transparent;
  border-radius:50%;
  overflow:hidden;
  cursor:pointer;
}

//new design

.city-favourite-comments-panel{
  padding: 5px 10px 15px 15px;
  background-color: @mainColor;
  border-radius: 10px;
  margin-bottom: 30px;
  cursor: pointer;
}

#city-favourite-comments-container{
    margin-bottom: 40px;
}

.backpack-city-name{
  text-align: center;
  color: @w;
  padding-bottom: 5px;
}

.backpack-comments{
  height: 300px;
  max-height: 300px;
  overflow-y: auto;
}

.panel-default{
  margin-right: 4px;
}