.card{
  margin-bottom: 10px;
}

.city-card{
  height:200px;
  background-size: 100% 100%;
}

.thumb-name{
  text-align: center;
  position: absolute;
  left:20px;
  bottom:14px;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bold;
  color:white;
  text-shadow: 1px -1px 2px #000;
}