.header {
  width: 100%;
  padding-bottom: 10px;
  background-color: #fff9e7;
}

.row {
  width: 100%;
}

.nav {
  display: inline-flex;
}

.logo{
  float: left;
  img {
    height: 60px;
  }
}

.menu {
  text-align: center;
}

.nav-pills>li.active>a {
  background-color: @mainColor;
}

.nav-pills>li>a {
  color: @mainColor;
}