.new-user-hero{
  padding: 15px 10px;
}

.heading{
  font-weight: bold;
}

.left > h2{
  margin: 10px 0;
}

.left > h3{
  color: #969696;
}

.right > img{
  //margin-top:15px;
}

.greetings{
  text-align: center;
  font-size: 20px;
  color: #969696;
  text-transform: uppercase;
}

.view-container{
  background-color: #fbfbfb;
  border-top: 1px solid #ededed;
  padding:10px;
  width:100%;
}