.start-container{
  width:100%;
  background-image: url(http://destinytravel.ge/img/paris.jpg);
  background-size: cover;
  background-position: 50% 15%;
  padding: 20px 24px;
  height:500px;
}

.title-container{
  width:40%;
  margin:0 auto;
  padding-top:40px;
  color:white;
}